[supervisord]
nodaemon=true

[program:redis]
command=redis-server --appendonly yes
autorestart=true
stdout_logfile=/var/log/redis.log
stderr_logfile=/var/log/redis.err

[program:app]
command=npm start
autorestart=true
stdout_logfile=/var/log/app.log
stderr_logfile=/var/log/app.err
